<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Freebody Demo</title>
        <style>
            body, html {
                background: #ccc;
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            #movie {
                background: #fff;
                padding: 0;
                
                /* Fullscreen */
                margin: 0;
                width: 100%;
                height: 100%;
                
                /* Fixed Size
                margin: 10px auto;
                width: 1000px;
                height: 600px;
                border: solid 1px #999;
                */
            }
        </style>
    </head>
    <body>
        <div id="movie"></div>

        <!-- JS Libraries -->
        <script src="js/lib/bonsai-0.4.1.min.js" type="text/javascript"></script>
        <script src="js/rAF.js" type="text/javascript"></script>
        <script src="../public/js/require.js" type="text/javascript"></script>
        <!--<script src="" type="text/javascript"></script>-->
        
        <script type="text/javascript">
            bonsai.setup({
                runnerContext: bonsai.IframeRunnerContext
            }).run(
                document.getElementById('movie'),
                //'js/loaded.js',
                'js/clean-experiment.js',                         //CHANGED THIS TO EXPERIMENT
                {
                    width: window.parent.innerWidth,
                    height: window.parent.innerHeight
                }
            );
        </script>
    </body>
</html>
